<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentResults.Extensions.AspNetCore" Version="0.1.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\PRAMS.Domain\PRAMS.Domain.csproj" />
  </ItemGroup>

</Project>
