<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="LinqKit" Version="1.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PRAMS.Application\PRAMS.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\SystemConfiguration\" />
  </ItemGroup>

</Project>
