# PRAMS_V2

./: .gitignore  DockerfileAuthentication  DockerfileConfiguration  DockerfilePeople  PRAMS.sln
PRAMS.Application/: PRAMS.Application.csproj
PRAMS.Application/Contract/Agencies/: IAgenciasService.cs
PRAMS.Application/Contract/Flujos/: IFlujoFormularioNotasService.cs  IFlujoPantallaUserService.cs  IFlujosFormulariosEtapasAccionesCamposService.cs  IFlujosFormulariosEtapasAccionesService.cs  IFlujosFormulariosEtapasService.cs  IFlujosFormulariosService.cs
PRAMS.Application/Contract/Forms/: IFlujosPantallasService.cs  IFormAsignacionUsuarioService.cs  IFormFlowBuilderService.cs  IFormReferidoService.cs  IFormulariosFirmasService.cs
PRAMS.Application/Contract/People/: IFlujoFormularioNotasService.cs  IFlujosFormulariosEtapasAccionesCamposService.cs  IFlujosFormulariosEtapasAccionesService.cs  IPersonasDireccionesService.cs  IPersonasIngresoService.cs  IPersonasLinkService.cs  IPersonasService.cs
PRAMS.Application/Contract/Shared/: IBaseSqlService.cs  RequestSQLDto.cs
PRAMS.Application/Contract/SystemConfiguration/: ICatalogsService.cs  IMenuService.cs  IRoleService.cs
PRAMS.Authentication/: PRAMS.Authentication.csproj  PRAMS.Authentication.http  Program.cs  README.md  WeatherForecast.cs  appsettings.json
PRAMS.Authentication/Controllers/: AuthController.cs  RolesController.cs  UsersController.cs
PRAMS.Authentication/Data/: AppDbContext.cs
PRAMS.Authentication/Extensions/: WebApplicationBuilderExtensions.cs
PRAMS.Authentication/Mapping/: MappingAuthentication.cs
PRAMS.Authentication/Migrations/: 20240621030949_InitAuthTables.Designer.cs  20240621030949_InitAuthTables.cs  20240716014934_InitAuthTables.Designer.cs  20240918031516_InitAuthTables.Designer.cs  20240918031516_InitAuthTables.cs  20240918164717_InitAuthTables.Designer.cs  20240918164717_InitAuthTables.cs  20241204000002_InitAuthTables.Designer.cs  20241204000002_InitAuthTables.cs  20250120031019_AddingRegionAndLocal.Designer.cs  20250120031019_AddingRegionAndLocal.cs  AppDbContextModelSnapshot.cs
PRAMS.Authentication/Models/: ApplicationUser.cs  ApplicationUserRole.cs  JwtOptions.cs
PRAMS.Authentication/Models/Dto/: LoginRequestDto.cs  LoginResponseDto.cs  RegistrationRequestDto.cs  ResponseDto.cs  SetLocalAndRegionRequestDto.cs  SetRoleRequestDto.cs  UserDto.cs
PRAMS.Authentication/Properties/: launchSettings.json
PRAMS.Authentication/Services/: AuthService.cs  JwtTokenGenerator.cs  RoleService.cs  UserService.cs
PRAMS.Authentication/Services/IServices/: IAuthService.cs  IJwtTokenGenerator.cs  IRoleService.cs  IUserService.cs
PRAMS.Configuration/: PRAMS.Configuration.csproj  (+5 more)
PRAMS.Infraestructure/: PRAMS.Infraestructure.csproj
PRAMS.Infraestructure/Data/Authentication/: UsersDbContext.cs
PRAMS.Infraestructure/Data/People/: AppPeopleDbContext.cs
PRAMS.Infraestructure/Data/SystemConfiguration/: AppConfigDbContext.cs  AppPeopleDbContext.cs
PRAMS.Infraestructure/Mapping/Agencies/: MappingAgencies.cs
PRAMS.Infraestructure/Mapping/People/: MappingPeople.cs
PRAMS.Infraestructure/Services/: CatalogsService.cs
PRAMS.Infraestructure/Shared/: SD.cs
PRAMS.Infraestructure/Utils/: ConvertTo.cs
(+256 files in other folders)
